<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi primera web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles2.css" />
    <script src="https://kit.fontawesome.com/c9b87a4bee.js"
    crossorigin="anonymous">
    </script>
    </head>
    <body>
        <div class="container">
        <header id="encabezado">
            <h1 class="logo">
                <a href="" class="fuente-acento">Mí web</a>
            </h1>
            <nav>
                <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
                <ul id="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#seccion-principal">Acerca de mí</a></li>
                    <li><a href="#trabajos">Trabajos</a></li>
                    <li><a href="index.html">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main id="seccion-principal">
            <section class="seccion-1">
                <div class="acerca de">
                    <h2 class="fuente-acento">Acerca de mí</h2>
                    <p class="parrafo1">Te doy la bienvenida a mi página!</p>
                    <p>texto de presentación</p>
                </div>
                <div class="acerca-imagen">
                    <img src="img/imagen portada.jpg" alt="imagen portada"/>
                </div>
            </section>
            <section class="seccion-2">
                <img src="img/carrusel-img.png" alt=""/>
            </section>
        </main>
        <footer class="form-header">
            <h1>Contacto</h1>
            <p><em>¡Esperamos tu consulta!</em></p>
      
            <form action="" method="get" class="formulario" id="form">
              <div class="form-row">
                  <label for="nombre">Nombre</label>
                  <input id="nombre" name="nombre" type="text" />
                </div>
                <div class="form-row">
                  <label for="email">Email</label>
                  <input
                    id="email"
                    name="email"
                    type="email"
                    placeholder="pepe@gmail.com"
                  required/>
                </div>
                <div class="form-row">
                  <label for="mensaje">Mensaje</label>
                  <textarea id="mensaje" name="mensaje"></textarea>
                </div>
                <div class="form-row">
                  <button type="submit" id="submit">Enviar</button>
                </div>
                <p class="alertas" id="alertas"></p>
            </form>
          </footer>
          <script src="script.js"></script>
              </div>
              <footer class="prueba">
                <p>para ver si se puede tener 2 footer</p>
              </footer>
    </body>
</html>